server {
    listen       8000;
    server_name  localhost;

    types {
      text/csv csv;
      application/json json;
    }

    location / {
        autoindex on;
        autoindex_format json;
        root   /data;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
